# hive_merge.jdbc.url=jdbc:mysql://ip:port/database?useUnicode=true&characterEncoding=UTF-8

# hive_merge
hive_merge.jdbc.driverClassName=com.mysql.jdbc.Driver
hive_merge.jdbc.url=jdbc:mysql://10.120.232.16:3306/hive_merge?useUnicode=true&characterEncoding=UTF-8
hive_merge.jdbc.username=hive_merge
hive_merge.jdbc.password=hive_merge

# hive_music
hive_music.jdbc.driverClassName=com.mysql.jdbc.Driver
hive_music.jdbc.url=jdbc:mysql://10.120.232.16:3306/hive_music?useUnicode=true&characterEncoding=UTF-8
hive_music.jdbc.username=hive_music
hive_music.jdbc.password=hive_music

# hive_haitao
hive_haitao.jdbc.driverClassName=com.mysql.jdbc.Driver
hive_haitao.jdbc.url=jdbc:mysql://10.120.232.16:3306/hive_haitao?useUnicode=true&characterEncoding=UTF-8
hive_haitao.jdbc.username=hive_haitao
hive_haitao.jdbc.password=hive_haitao

# hive_edu
hive_edu.jdbc.driverClassName=com.mysql.jdbc.Driver
hive_edu.jdbc.url=jdbc:mysql://10.120.232.16:3306/hive_edu?useUnicode=true&characterEncoding=UTF-8
hive_edu.jdbc.username=hive_edu
hive_edu.jdbc.password=hive_edu

# hive_epay
hive_epay.jdbc.driverClassName=com.mysql.jdbc.Driver
hive_epay.jdbc.url=jdbc:mysql://10.120.232.16:3306/hive_epay?useUnicode=true&characterEncoding=UTF-8
hive_epay.jdbc.username=hive_epay
hive_epay.jdbc.password=hive_epay