# 第一步:分别使用 2 个独立窗口的 SecureCRT,分别操作 SOURCE 和 DEST
# 第二步:关闭 SOURCE 的 HiveCluster 集群
# 第三步:备份所有数据库
# 第四步:将 SOURCE 数据源导入 exchange_db
# 第五步:在 exchange_db 中删除多余的 DB
# 第六步:检查是否存着和 DEST 数据库存着数据库重名,联系业务方将重名的数据库该名
# 第七步:合并数据源

########################################### online hive cluster mysql ################################################################
# online_cluster1
online_cluster1.jdbc.driverClassName=com.mysql.jdbc.Driver
online_cluster1.jdbc.url=jdbc:mysql://10.172.121.126:3306/hivecluster1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
online_cluster1.jdbc.username=hivecluster1
online_cluster1.jdbc.password=SIpFGv2KgChQ

# online_cluster2
online_cluster2.jdbc.driverClassName=com.mysql.jdbc.Driver
online_cluster2.jdbc.url=jdbc:mysql://10.172.121.127:3306/hive_cluster2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
online_cluster2.jdbc.username=hive_cluster2
online_cluster2.jdbc.password=^wXXw@Rr_

# online_cluster3
online_cluster3.jdbc.driverClassName=com.mysql.jdbc.Driver
online_cluster3.jdbc.url=jdbc:mysql://10.172.121.127:3306/hive_cluster3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
online_cluster3.jdbc.username=hive_cluster3
online_cluster3.jdbc.password=rAbs{{NLq

# online_cluster4
online_cluster4.jdbc.driverClassName=com.mysql.jdbc.Driver
online_cluster4.jdbc.url=jdbc:mysql://10.172.121.131:3306/hivecluster4?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
online_cluster4.jdbc.username=hivecluster4
online_cluster4.jdbc.password=ydvcrn0gd9ZW

# online_cluster5
online_cluster5.jdbc.driverClassName=com.mysql.jdbc.Driver
online_cluster5.jdbc.url=jdbc:mysql://10.172.121.132:3306/hivecluster5?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
online_cluster5.jdbc.username=hivecluster5
online_cluster5.jdbc.password=wHQ0eBFmJaJJ

############################################### Intermediate temporary database ############################################################

# exchange_db
exchange_db.jdbc.driverClassName=com.mysql.jdbc.Driver
exchange_db.jdbc.url=jdbc:mysql://10.120.232.16:3306/exchange_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
exchange_db.jdbc.username=exchange_db
exchange_db.jdbc.password=exchange_db