# hive_merge.jdbc.url=jdbc:mysql://ip:port/database?useUnicode=true&characterEncoding=UTF-8

########################################### mammut ################################################################
# mammut
mammut.jdbc.driverClassName=com.mysql.jdbc.Driver
mammut.jdbc.url=jdbc:mysql://10.120.232.16:3306/mengma_clone?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mammut.jdbc.username=mengma_clone
mammut.jdbc.password=mengma_clone

########################################### test hive cluster mysql ################################################################
# cluster1_test
cluster1_test.jdbc.driverClassName=com.mysql.jdbc.Driver
cluster1_test.jdbc.url=jdbc:mysql://10.120.232.16:3306/cluster1_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
cluster1_test.jdbc.username=cluster1_test
cluster1_test.jdbc.password=cluster1_test

# cluster2_test
cluster2_test.jdbc.driverClassName=com.mysql.jdbc.Driver
cluster2_test.jdbc.url=jdbc:mysql://10.120.232.16:3306/cluster2_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
cluster2_test.jdbc.username=cluster2_test
cluster2_test.jdbc.password=cluster2_test

# cluster3_test
cluster3_test.jdbc.driverClassName=com.mysql.jdbc.Driver
cluster3_test.jdbc.url=jdbc:mysql://10.120.232.16:3306/cluster3_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
cluster3_test.jdbc.username=cluster3_test
cluster3_test.jdbc.password=cluster3_test

# cluster4_test
cluster4_test.jdbc.driverClassName=com.mysql.jdbc.Driver
cluster4_test.jdbc.url=jdbc:mysql://10.120.232.16:3306/cluster4_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
cluster4_test.jdbc.username=cluster4_test
cluster4_test.jdbc.password=cluster4_test

# cluster5_test
cluster5_test.jdbc.driverClassName=com.mysql.jdbc.Driver
cluster5_test.jdbc.url=jdbc:mysql://10.120.232.16:3306/cluster5_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
cluster5_test.jdbc.username=cluster5_test
cluster5_test.jdbc.password=cluster5_test

########################################### online hive cluster mysql ################################################################
# online_cluster1
online_cluster1.jdbc.driverClassName=com.mysql.jdbc.Driver
online_cluster1.jdbc.url=jdbc:mysql://10.172.121.126:3306/hivecluster1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
online_cluster1.jdbc.username=hivecluster1
online_cluster1.jdbc.password=SIpFGv2KgChQ

# online_cluster2
online_cluster2.jdbc.driverClassName=com.mysql.jdbc.Driver
online_cluster2.jdbc.url=jdbc:mysql://10.172.121.127:3306/hive_cluster2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
online_cluster2.jdbc.username=hive_cluster2
online_cluster2.jdbc.password=^wXXw@Rr_

# online_cluster3
online_cluster3.jdbc.driverClassName=com.mysql.jdbc.Driver
online_cluster3.jdbc.url=jdbc:mysql://10.172.121.127:3306/hive_cluster3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
online_cluster3.jdbc.username=hive_cluster3
online_cluster3.jdbc.password=rAbs{{NLq

# cluster4_test


# cluster5_test


############################################### hdfs://hz-cluster1 ################################################
# haitao_da_hive
haitao_da_hive.jdbc.driverClassName=com.mysql.jdbc.Driver
haitao_da_hive.jdbc.url=jdbc:mysql://10.120.147.125:3306/hive_121?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
haitao_da_hive.jdbc.username=hive
haitao_da_hive.jdbc.password=hive

# manmut_sandbox
manmut_sandbox.jdbc.driverClassName=com.mysql.jdbc.Driver
manmut_sandbox.jdbc.url=jdbc:mysql://10.172.121.121:3306/hive_sandbox?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
manmut_sandbox.jdbc.username=hive
manmut_sandbox.jdbc.password=loxwA5hORm4

############################################### hdfs://hz-cluster2 ###############################################
# mammut_hive_xs
mammut_hive_xs.jdbc.driverClassName=com.mysql.jdbc.Driver
mammut_hive_xs.jdbc.url=jdbc:mysql://10.122.191.9:3306/hive_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mammut_hive_xs.jdbc.username=hive
mammut_hive_xs.jdbc.password=hive

# music_hive_xs
music_hive_xs.jdbc.driverClassName=com.mysql.jdbc.Driver
music_hive_xs.jdbc.url=jdbc:mysql://10.120.147.125:3306/hive_music?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
music_hive_xs.jdbc.username=hive_music
music_hive_xs.jdbc.password=Y4/EhCZ2B

############################################### hdfs://hz-cluster3 ###############################################
# da_edu
da_edu.jdbc.driverClassName=com.mysql.jdbc.Driver
da_edu.jdbc.url=jdbc:mysql://10.122.136.253:3306/hivemetastore?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
da_edu.jdbc.username=hivemetastore
da_edu.jdbc.password=M]AKd^.Bx

# epay
epay.jdbc.driverClassName=com.mysql.jdbc.Driver
epay.jdbc.url=jdbc:mysql://10.122.191.12:3306/hive_epay?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
epay.jdbc.username=hive_epay
epay.jdbc.password=CgPdFBrTB6NK

############################################### test ############################################################

# hive_merge
hive_merge.jdbc.driverClassName=com.mysql.jdbc.Driver
hive_merge.jdbc.url=jdbc:mysql://10.120.232.16:3306/hive_merge?useUnicode=true&characterEncoding=UTF-8
hive_merge.jdbc.username=hive_merge
hive_merge.jdbc.password=hive_merge

# hive_music
hive_music.jdbc.driverClassName=com.mysql.jdbc.Driver
hive_music.jdbc.url=jdbc:mysql://10.120.232.16:3306/hive_music?useUnicode=true&characterEncoding=UTF-8
hive_music.jdbc.username=hive_music
hive_music.jdbc.password=hive_music

# hive_haitao
hive_haitao.jdbc.driverClassName=com.mysql.jdbc.Driver
hive_haitao.jdbc.url=jdbc:mysql://10.120.232.16:3306/hive_haitao?useUnicode=true&characterEncoding=UTF-8
hive_haitao.jdbc.username=hive_haitao
hive_haitao.jdbc.password=hive_haitao

# hive_edu
hive_edu.jdbc.driverClassName=com.mysql.jdbc.Driver
hive_edu.jdbc.url=jdbc:mysql://10.120.232.16:3306/hive_edu?useUnicode=true&characterEncoding=UTF-8
hive_edu.jdbc.username=hive_edu
hive_edu.jdbc.password=hive_edu

# hive_epay
hive_epay.jdbc.driverClassName=com.mysql.jdbc.Driver
hive_epay.jdbc.url=jdbc:mysql://10.120.232.16:3306/hive_epay?useUnicode=true&characterEncoding=UTF-8
hive_epay.jdbc.username=hive_epay
hive_epay.jdbc.password=hive_epay