[libdefaults]
default_realm = HADOOP.HZ.NETEASE.COM
allow_weak_crypto = true

[realms]
HADOOP.HZ.NETEASE.COM = {
  kdc = hadoop278.lt.163.org
  kdc = hadoop279.lt.163.org
  kdc = hadoop0.photo.163.org
  admin_server = hadoop278.lt.163.org
  kadmind_port = 779
}

[domain_realm]
.lt.163.org = HADOOP.HZ.NETEASE.COM
lt.163.org = HADOOP.HZ.NETEASE.COM
.server.163.org = MAMMUT.QA.HZ.NETEASE.COM
server.163.org = MAMMUT.QA.HZ.NETEASE.COM